MONGO_URI='mongodb+srv://ilhamsssa:vUWXfHVssPosHgYU@part3.vbrmfaa.mongodb.net/blog-list?retryWrites=true&w=majority'
TEST_MONGO_URI='mongodb+srv://ilhamsssa:vUWXfHVssPosHgYU@part3.vbrmfaa.mongodb.net/test?retryWrites=true&w=majority'